VERSION:3 SOURCE_TIMESTAMP:565BB9B1
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:43 "digits -> RAM:????"
NODE:F LEVEL:0 LINE:46 "main(void)"
NODE:F LEVEL:0 LINE:180 "part1(void)"
NODE:F LEVEL:0 LINE:194 "part2(void)"
NODE:F LEVEL:0 LINE:208 "part3(void)"
NODE:F LEVEL:0 LINE:222 "part4(void)"
NODE:F LEVEL:0 LINE:233 "showDigit(unsigned char n)"
NODE:F LEVEL:0 LINE:252 "showNumber(int counter)"
NODE:F LEVEL:0 LINE:278 "part5(void)"
NODE:F LEVEL:0 LINE:293 "showNumberWithReset(int counter)"
NODE:F LEVEL:0 LINE:348 "part6(void)"
