\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{2}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.44455pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}\LT@entry 
    {1}{17.4pt}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig1}{{3}{4}}
\gdef \@abspage@last{6}
