VERSION:3 SOURCE_TIMESTAMP:56B6B3BB
NODE:M LEVEL:0 LINE:2 "_headers_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\Alireza\Desktop\HW\Homework\8th sem\Microprocessor LAB\8\8_Alireza_Abrehforoush\codevision\Source\initial_board.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\Alireza\Desktop\HW\Homework\8th sem\Microprocessor LAB\8\8_Alireza_Abrehforoush\codevision\Source\img.h"
NODE:I LEVEL:0 LINE:13 "C:\Users\Alireza\Desktop\HW\Homework\8th sem\Microprocessor LAB\8\8_Alireza_Abrehforoush\codevision\Source\funcs.h"
NODE:M LEVEL:0 LINE:15 "SECOND_HANDLE_LEN"
NODE:M LEVEL:0 LINE:16 "MINUTE_HANDLE_LEN"
NODE:M LEVEL:0 LINE:17 "HOUR_HANDLE_LEN"
