<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="old" >"C:\Users\Alireza\Desktop\Programming\Verilog-Digital-System-Design\HWs\Hw4_9816603\Q2-s\Q2\TestCorrelation_32.v" Line 11: Using initial value of <arg fmt="%s" index="1">Clock</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"C:\Users\Alireza\Desktop\Programming\Verilog-Digital-System-Design\HWs\Hw4_9816603\Q2-s\Q2\TestCorrelation_32.v" Line 19: System task <arg fmt="%s" index="1">monitor</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"C:\Users\Alireza\Desktop\Programming\Verilog-Digital-System-Design\HWs\Hw4_9816603\Q2-s\Q2\TestCorrelation_32.v" Line 17: Using initial value of <arg fmt="%s" index="1">Reset</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Alireza\Desktop\Programming\Verilog-Digital-System-Design\HWs\Hw4_9816603\Q2-s\Q2\Correlation_32.v" Line 91: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Alireza\Desktop\Programming\Verilog-Digital-System-Design\HWs\Hw4_9816603\Q2-s\Q2\TestCorrelation_32.v" Line 9: Assignment to <arg fmt="%s" index="1">Out_4</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Alireza\Desktop\Programming\Verilog-Digital-System-Design\HWs\Hw4_9816603\Q2-s\Q2\TestCorrelation_32.v</arg>&quot; line <arg fmt="%d" index="2">9</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">c</arg>&gt; of block &lt;<arg fmt="%s" index="4">Correlation_32</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">testCorrelation_32</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Alireza\Desktop\Programming\Verilog-Digital-System-Design\HWs\Hw4_9816603\Q2-s\Q2\TestCorrelation_32.v</arg>&quot; line <arg fmt="%s" index="2">9</arg>: Output port &lt;<arg fmt="%s" index="3">Out_4</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">c</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

