main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Source\main.c" LINE:70
initBoard DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Source\initboard.c" LINE:60
lcd_init DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"" LINE:307
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:2 FILE:"" LINE:166
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"" LINE:142
adc_isr DSTACK_USAGE:12 DSTACK_LEVEL:15 FILE:"Source\main.c" LINE:33
func1 DSTACK_USAGE:9 DSTACK_LEVEL:24 FILE:"Source\funcs.c" LINE:3
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:38 FILE:"" LINE:1515
_print DSTACK_USAGE:20 DSTACK_LEVEL:58 FILE:"" LINE:586
strlen DSTACK_USAGE:2 DSTACK_LEVEL:60 FILE:"C:\cvavr\lib\string.lib" LINE:1722
