﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="526" dsize="0.809230769230769">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="166" dsize="0.110225763612217"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="135" dsize="0.0896414342629488"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="231" dsize="0.153386454183267"/>
				<zone kind="HORZ" size="974" dsize="0.646746347941567">
					<zone kind="TABS" activetab="5" size="790" dsize="0.821205821205821" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel8" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel7" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel5" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel6" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel4" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="92" dsize="0.0956340956340956"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="80" dsize="0.0831600831600832"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="124" dsize="0.190769230769231">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>