VERSION:3 SOURCE_TIMESTAMP:535CA056
NODE:M LEVEL:0 LINE:2 "_headers_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:14 "C:\Users\Alireza\Desktop\HW\Homework\8th sem\Microprocessor LAB\4\4_Alireza_Abrehforoush\codevision\Source\initboard.h"
NODE:I LEVEL:0 LINE:15 "C:\Users\Alireza\Desktop\HW\Homework\8th sem\Microprocessor LAB\4\4_Alireza_Abrehforoush\codevision\Source\funcs.h"
NODE:M LEVEL:0 LINE:17 "PERIOD_POSITION"
