[Project]
ActiveTab=6
OF1=source\adc_functions.h
TimeStamp1=1455294130
OF2=source\header.h
TimeStamp2=1455162670
OF3=source\initialize.h
TimeStamp3=1455294113
OF4=source\initialize_interrupt.h
TimeStamp4=1455294108
OF5=source\program.h
TimeStamp5=1455294103
OF6=Source\adc_functions.c
TimeStamp6=1455295630
OF7=Source\initialize.c
TimeStamp7=1455162670
AllowDisplayFunctionCallTree=1
OpenedFiles=7
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1455295768
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=1
Build=0
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=0
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=460800
