\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  رصد پکت‌ها در وایرشارک \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  رد و بدل شدن پیغامِ \lr {Hello} بین سوئیچ و کنترلر در زمان‌های \lr {0.371207615} و \lr {0.371857188} ثانیه پس از اجرای دستور \relax }}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  پیغام‌های \lr {Feature request} و \lr {Feature reply} \relax }}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  پیغام \lr {Feature request} \relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  پیغام \lr {Feature reply} \relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{5}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  پیغام‌های \lr {Packet\_in} \relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig1}{{6}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \lr {h1}، \lr {h2} را پینگ می‌کند. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:fig1}{{7}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  یک توپولوژی ساده با دو هاست را ایجاد می‌کنیم. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:fig1}{{8}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  با دستور \lr {xterm} دو ترمینال جدا برای دو هاست \lr {h1} و \lr {h2} باز می‌کنیم. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:fig1}{{9}{6}}
\bibcite{b1}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  با دستور بالا یک سرور \lr {TCP} در \lr {h1} روی پورت 5000 به کار می‎‌اندازیم. همچنین در هر ثانیه نتایج مانیتور می‌شوند. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:fig1}{{10}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  با دستور بالا یک کلاینت \lr {TCP} در \lr {h2} آغاز به کار می‌کند به سرور \lr {TCP} (که آدرس آن با دستور \lr {ifconfig} به دست می‌آید) متصل می‌شود. همچنین مدت زمان انتقال هم روی 20 ثانیه با آپشن \lr {-t} تنظیم شده است. همانطور که در تصویر می‌بینیم، از 0 تا 20 ثانیه، \lr {throughput} میانگین برابر \lr {17.0 Gbits/sec} است. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:fig1}{{11}{7}}
\bibcite{b1}{2}
\bibcite{b1}{3}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
