Router#show running-config 
Building configuration...

Current configuration : 745 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0
 ip address 192.168.2.2 255.255.255.0
!
interface Serial0/1
 ip address 192.168.4.1 255.255.255.0
 clock rate 56000
!
ip classless
ip route 192.168.1.0 255.255.255.0 Serial0/0 
ip route 192.168.5.0 255.255.255.0 Serial0/1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end