main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"a.c" LINE:68
initDisplay DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Source\functions.c" LINE:19
displayTime DSTACK_USAGE:20 DSTACK_LEVEL:20 FILE:"Source\functions.c" LINE:3
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:34 FILE:"" LINE:1515
_print DSTACK_USAGE:20 DSTACK_LEVEL:54 FILE:"" LINE:586
strlen DSTACK_USAGE:2 DSTACK_LEVEL:56 FILE:"C:\cvavr\lib\string.lib" LINE:1722
ext_int1_isr DSTACK_USAGE:12 DSTACK_LEVEL:68 FILE:"a.c" LINE:37
stopwatch DSTACK_USAGE:0 DSTACK_LEVEL:68 FILE:"Source\functions.c" LINE:26
displayTime DSTACK_USAGE:20 DSTACK_LEVEL:88 FILE:"Source\functions.c" LINE:3
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:102 FILE:"" LINE:1515
_print DSTACK_USAGE:20 DSTACK_LEVEL:122 FILE:"" LINE:586
strlen DSTACK_USAGE:2 DSTACK_LEVEL:124 FILE:"C:\cvavr\lib\string.lib" LINE:1722
