VERSION:3 SOURCE_TIMESTAMP:568F096F
NODE:I LEVEL:0 LINE:22 "C:\Users\Alireza\Desktop\HW\Homework\8th sem\Microprocessor LAB\4\4_Alireza_Abrehforoush\codevision\Source\headers.h"
NODE:V LEVEL:0 LINE:25 "capacity -> RAM:????"
NODE:V LEVEL:0 LINE:26 "msec -> RAM:????"
NODE:V LEVEL:0 LINE:26 "second -> RAM:????"
NODE:V LEVEL:0 LINE:26 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:26 "hour -> RAM:????"
NODE:F LEVEL:0 LINE:29 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:36 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:43 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:50 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:71 "main(void)"
NODE:V LEVEL:0 LINE:25 "capacity -> RAM:????"
NODE:V LEVEL:0 LINE:26 "msec -> RAM:????"
NODE:V LEVEL:0 LINE:26 "second -> RAM:????"
NODE:V LEVEL:0 LINE:26 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:26 "hour -> RAM:????"
NODE:F LEVEL:0 LINE:91 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:98 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:105 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:112 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:133 "main(void)"
