main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:112
lcd_init DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"" LINE:307
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"" LINE:166
_lcd_write_nibble DSTACK_USAGE:2 DSTACK_LEVEL:5 FILE:"" LINE:142
ext_int1_isr DSTACK_USAGE:12 DSTACK_LEVEL:17 FILE:"main.c" LINE:74
stopwatch DSTACK_USAGE:0 DSTACK_LEVEL:17 FILE:"main.c" LINE:43
displayTimeOnLCD DSTACK_USAGE:24 DSTACK_LEVEL:41 FILE:"main.c" LINE:35
sprintf DSTACK_USAGE:16 DSTACK_LEVEL:57 FILE:"" LINE:1515
_print DSTACK_USAGE:20 DSTACK_LEVEL:77 FILE:"" LINE:586
strlen DSTACK_USAGE:2 DSTACK_LEVEL:79 FILE:"C:\cvavr\lib\string.lib" LINE:1722
