VERSION:3 SOURCE_TIMESTAMP:56C1AC2C
NODE:I LEVEL:0 LINE:1 "C:\Users\Alireza\Desktop\HW\Homework\8th sem\Microprocessor LAB\7\7_Alireza_Abrehforoush\codevision\Source\header.h"
NODE:M LEVEL:0 LINE:3 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:4 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:5 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:6 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:7 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:10 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:11 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:14 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:14 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:20 "rx_counter -> R7"
NODE:F LEVEL:0 LINE:29 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:56 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:58 "getchar(void)"
NODE:M LEVEL:0 LINE:75 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:76 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:79 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:79 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:85 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:91 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:105 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:107 "putchar(unsigned char c)"
NODE:V LEVEL:0 LINE:126 "baud_list -> RAM:????"
NODE:V LEVEL:0 LINE:127 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:128 "buff_idx -> R10,R11"
NODE:F LEVEL:0 LINE:129 "set_baudrate(int br)"
NODE:F LEVEL:0 LINE:151 "question3(void)"
NODE:V LEVEL:0 LINE:188 "numbers -> RAM:????"
NODE:F LEVEL:0 LINE:189 "question4(void)"
