VERSION:3 SOURCE_TIMESTAMP:56BE0F37
NODE:M LEVEL:0 LINE:2 "_headers_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\Alireza\Desktop\HW\Homework\8th sem\Microprocessor LAB\6\6_Alireza_Abrehforoush\codevision\Source\initboard.h"
NODE:I LEVEL:0 LINE:13 "C:\Users\Alireza\Desktop\HW\Homework\8th sem\Microprocessor LAB\6\6_Alireza_Abrehforoush\codevision\Source\funcs.h"
NODE:M LEVEL:0 LINE:16 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:17 "LAST_ADC_INPUT"
NODE:M LEVEL:0 LINE:19 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:21 "MIN_ADC_IN"
NODE:M LEVEL:0 LINE:22 "MAX_ADC_IN"
NODE:M LEVEL:0 LINE:23 "ADC_FIVE_PERCENT"
