C:/Users/Alireza/Desktop/Hw1_9816603/Q2/Q2_1.v {1 {vlog -work work -vopt -stats=none C:/Users/Alireza/Desktop/Hw1_9816603/Q2/Q2_1.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module OneByTwoDecoder

Top level modules:
	OneByTwoDecoder

} {} {}} C:/Users/Alireza/Desktop/Hw1_9816603/Q2/TestQ2_1.v {1 {vlog -work work -vopt -stats=none C:/Users/Alireza/Desktop/Hw1_9816603/Q2/TestQ2_1.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TestTwoByFourDecoder

Top level modules:
	TestTwoByFourDecoder

} {} {}} C:/Users/Alireza/Desktop/Hw1_9816603/Q2/TestQ2_2.v {1 {vlog -work work -vopt -stats=none C:/Users/Alireza/Desktop/Hw1_9816603/Q2/TestQ2_2.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TestOneByTwoDecoder

Top level modules:
	TestOneByTwoDecoder

} {} {}} C:/Users/Alireza/Desktop/Hw1_9816603/Q2/Q2_2.v {1 {vlog -work work -vopt -stats=none C:/Users/Alireza/Desktop/Hw1_9816603/Q2/Q2_2.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TwoByFourDecoder

Top level modules:
	TwoByFourDecoder

} {} {}} C:/Users/Alireza/Desktop/Hw1_9816603/Q2/TestQ2_3.v {1 {vlog -work work -vopt -stats=none C:/Users/Alireza/Desktop/Hw1_9816603/Q2/TestQ2_3.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TestThreeByEightDecoder

Top level modules:
	TestThreeByEightDecoder

} {} {}} C:/Users/Alireza/Desktop/Hw1_9816603/Q2/Q2_3.v {1 {vlog -work work -vopt -stats=none C:/Users/Alireza/Desktop/Hw1_9816603/Q2/Q2_3.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ThreeByEightDecoder

Top level modules:
	ThreeByEightDecoder

} {} {}}
