\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}سوال اول}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}آ}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}ب}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}ج}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}د}{3}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}ه}{3}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}و}{3}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}ز}{3}{subsection.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}ح}{3}{subsection.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}سوال دوم}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}سوال سوم}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}سوال چهارم}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}الف}{6}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}ب}{6}{subsection.4.2}%
