%defining function to calculate new coordinates
function [i_p, j_p] = xRotate(i, j, theta)
%defining variables
    row = 852;
    column = 1282;
    x0 = 0;
    y0 = 0;
    x1 = 0;
    y1 = 0;
    x2 = 0;
    y2 = 0;
    %converting to cartesian coordinate
    if i <= row / 2
        y0 = abs(i - row / 2);
    else
        y0 = -1 * abs(i - row / 2);
    end
    if j <= column / 2
        x0 = -1 * abs(j - column / 2);
    else
        x0 = abs(j - column / 2);
    end
    %calculating rotated cartesian coordinate
    x1 = x0 * cosd(theta) - y0 * sind(theta);
    y1 = x0 * sind(theta) + y0 * cosd(theta);
    %converting to pixel coordinate
    r = mod(theta, 360);
    x2 = abs(x1);
    y2 = abs(y1);
    if (r >= 0) && (r < 90)
        i_p = x2 + column / 2;
    elseif (r >= 90) && (r < 180)
        i_p = column / 2 - x2;
    elseif (r >= 180) && (r < 270)
        i_p = column / 2 - x2;
    else
        i_p = x2 + column / 2;
end