main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Source\a.c" LINE:35
func2 DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Source\funcs.c" LINE:43
glcd_putimagef DSTACK_USAGE:9 DSTACK_LEVEL:9 FILE:"" LINE:775
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:26 FILE:"" LINE:625
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:32 FILE:"" LINE:574
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:34 FILE:"" LINE:403
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"" LINE:310
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:36 FILE:"" LINE:299
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:38 FILE:"" LINE:259
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:40 FILE:"" LINE:183
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:41 FILE:"" LINE:153
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:53 FILE:"Source\a.c" LINE:28
func3 DSTACK_USAGE:4 DSTACK_LEVEL:57 FILE:"Source\funcs.c" LINE:50
glcd_rectrel DSTACK_USAGE:4 DSTACK_LEVEL:61 FILE:"" LINE:1255
glcd_rectangle DSTACK_USAGE:8 DSTACK_LEVEL:69 FILE:"" LINE:1274
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:90 FILE:"" LINE:996
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:93 FILE:"" LINE:952
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:98 FILE:"" LINE:549
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:100 FILE:"" LINE:403
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:102 FILE:"" LINE:310
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:102 FILE:"" LINE:299
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:104 FILE:"" LINE:259
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:106 FILE:"" LINE:183
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:107 FILE:"" LINE:153
