xst -intstyle ise -ifn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.xst" -ofn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 SixtyFourThirtyTwoBitMyReg.ngc SixtyFourThirtyTwoBitMyReg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SixtyFourThirtyTwoBitMyReg_map.ncd SixtyFourThirtyTwoBitMyReg.ngd SixtyFourThirtyTwoBitMyReg.pcf 
par -w -intstyle ise -ol high -mt off SixtyFourThirtyTwoBitMyReg_map.ncd SixtyFourThirtyTwoBitMyReg.ncd SixtyFourThirtyTwoBitMyReg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SixtyFourThirtyTwoBitMyReg.twx SixtyFourThirtyTwoBitMyReg.ncd -o SixtyFourThirtyTwoBitMyReg.twr SixtyFourThirtyTwoBitMyReg.pcf 
xst -intstyle ise -ifn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.xst" -ofn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 SixtyFourThirtyTwoBitMyReg.ngc SixtyFourThirtyTwoBitMyReg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SixtyFourThirtyTwoBitMyReg_map.ncd SixtyFourThirtyTwoBitMyReg.ngd SixtyFourThirtyTwoBitMyReg.pcf 
par -w -intstyle ise -ol high -mt off SixtyFourThirtyTwoBitMyReg_map.ncd SixtyFourThirtyTwoBitMyReg.ncd SixtyFourThirtyTwoBitMyReg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SixtyFourThirtyTwoBitMyReg.twx SixtyFourThirtyTwoBitMyReg.ncd -o SixtyFourThirtyTwoBitMyReg.twr SixtyFourThirtyTwoBitMyReg.pcf 
xst -intstyle ise -ifn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.xst" -ofn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 SixtyFourThirtyTwoBitMyReg.ngc SixtyFourThirtyTwoBitMyReg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SixtyFourThirtyTwoBitMyReg_map.ncd SixtyFourThirtyTwoBitMyReg.ngd SixtyFourThirtyTwoBitMyReg.pcf 
par -w -intstyle ise -ol high -mt off SixtyFourThirtyTwoBitMyReg_map.ncd SixtyFourThirtyTwoBitMyReg.ncd SixtyFourThirtyTwoBitMyReg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SixtyFourThirtyTwoBitMyReg.twx SixtyFourThirtyTwoBitMyReg.ncd -o SixtyFourThirtyTwoBitMyReg.twr SixtyFourThirtyTwoBitMyReg.pcf 
xst -intstyle ise -ifn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.xst" -ofn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 SixtyFourThirtyTwoBitMyReg.ngc SixtyFourThirtyTwoBitMyReg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SixtyFourThirtyTwoBitMyReg_map.ncd SixtyFourThirtyTwoBitMyReg.ngd SixtyFourThirtyTwoBitMyReg.pcf 
par -w -intstyle ise -ol high -mt off SixtyFourThirtyTwoBitMyReg_map.ncd SixtyFourThirtyTwoBitMyReg.ncd SixtyFourThirtyTwoBitMyReg.pcf 
xst -intstyle ise -ifn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.xst" -ofn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.syr" 
xst -intstyle ise -ifn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.xst" -ofn "C:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1/SixtyFourThirtyTwoBitMyReg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 SixtyFourThirtyTwoBitMyReg.ngc SixtyFourThirtyTwoBitMyReg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SixtyFourThirtyTwoBitMyReg_map.ncd SixtyFourThirtyTwoBitMyReg.ngd SixtyFourThirtyTwoBitMyReg.pcf 
par -w -intstyle ise -ol high -mt off SixtyFourThirtyTwoBitMyReg_map.ncd SixtyFourThirtyTwoBitMyReg.ncd SixtyFourThirtyTwoBitMyReg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SixtyFourThirtyTwoBitMyReg.twx SixtyFourThirtyTwoBitMyReg.ncd -o SixtyFourThirtyTwoBitMyReg.twr SixtyFourThirtyTwoBitMyReg.pcf 
