<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml SixtyFourThirtyTwoBitMyReg.twx
SixtyFourThirtyTwoBitMyReg.ncd -o SixtyFourThirtyTwoBitMyReg.twr
SixtyFourThirtyTwoBitMyReg.pcf

</twCmdLine><twDesign>SixtyFourThirtyTwoBitMyReg.ncd</twDesign><twDesignPath>SixtyFourThirtyTwoBitMyReg.ncd</twDesignPath><twPCF>SixtyFourThirtyTwoBitMyReg.pcf</twPCF><twPcfPath>SixtyFourThirtyTwoBitMyReg.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.237</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.238</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.938</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.521</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.405</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.982</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.905</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.373</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.677</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.879</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.781</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.767</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.998</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.830</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.402</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.230</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.809</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.010</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.382</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.382</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.266</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.026</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.982</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.002</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.239</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.752</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.362</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.566</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.044</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.625</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flush</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.952</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>load</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reg_select&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">15.275</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reg_select&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">17.104</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.398</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reg_select&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">16.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reg_select&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">16.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reg_select&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">15.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reg_select&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.919</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.745</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>serial_in</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>shift_left</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>shift_right</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.439</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.096</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="12" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "5.466" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "5.200" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "5.432" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "5.039" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;4&gt;" twMinTime = "5.135" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;5&gt;" twMinTime = "5.122" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;6&gt;" twMinTime = "5.333" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;7&gt;" twMinTime = "5.246" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;8&gt;" twMinTime = "5.380" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;9&gt;" twMinTime = "5.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;10&gt;" twMinTime = "5.264" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;11&gt;" twMinTime = "5.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;12&gt;" twMinTime = "5.245" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;13&gt;" twMinTime = "5.181" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;14&gt;" twMinTime = "5.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.597" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;15&gt;" twMinTime = "5.215" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;16&gt;" twMinTime = "5.393" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;17&gt;" twMinTime = "5.369" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;18&gt;" twMinTime = "5.316" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;19&gt;" twMinTime = "5.030" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;20&gt;" twMinTime = "5.248" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;21&gt;" twMinTime = "4.910" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;22&gt;" twMinTime = "5.231" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;23&gt;" twMinTime = "5.204" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;24&gt;" twMinTime = "5.219" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;25&gt;" twMinTime = "5.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;26&gt;" twMinTime = "5.285" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;27&gt;" twMinTime = "5.172" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;28&gt;" twMinTime = "5.501" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;29&gt;" twMinTime = "5.151" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.074" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;30&gt;" twMinTime = "5.268" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;31&gt;" twMinTime = "5.324" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "serial_out" twMinTime = "4.887" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.843</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="13" twDestWidth="12"><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>7.714</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>7.708</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>7.306</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>7.306</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>7.030</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>7.030</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>7.320</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>7.320</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;8&gt;</twDest><twDel>7.056</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;9&gt;</twDest><twDel>7.056</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;10&gt;</twDest><twDel>7.273</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;11&gt;</twDest><twDel>7.273</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;12&gt;</twDest><twDel>6.773</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;13&gt;</twDest><twDel>6.773</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;14&gt;</twDest><twDel>6.425</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;15&gt;</twDest><twDel>6.425</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;16&gt;</twDest><twDel>6.130</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;17&gt;</twDest><twDel>6.284</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;18&gt;</twDest><twDel>6.476</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;19&gt;</twDest><twDel>6.476</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;20&gt;</twDest><twDel>5.915</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;21&gt;</twDest><twDel>5.915</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;22&gt;</twDest><twDel>5.637</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;23&gt;</twDest><twDel>5.493</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;24&gt;</twDest><twDel>5.428</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;25&gt;</twDest><twDel>5.428</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;26&gt;</twDest><twDel>5.603</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;27&gt;</twDest><twDel>5.459</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;28&gt;</twDest><twDel>4.955</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;29&gt;</twDest><twDel>5.156</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;30&gt;</twDest><twDel>5.156</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>data_out&lt;31&gt;</twDest><twDel>5.351</twDel></twPad2Pad><twPad2Pad><twSrc>output_enable</twSrc><twDest>serial_out</twDest><twDel>6.629</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>18.816</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>21.957</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>21.614</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>20.465</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>20.804</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>19.622</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>19.624</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>18.783</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;8&gt;</twDest><twDel>22.091</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;9&gt;</twDest><twDel>17.673</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;10&gt;</twDest><twDel>22.238</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;11&gt;</twDest><twDel>20.944</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;12&gt;</twDest><twDel>19.940</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;13&gt;</twDest><twDel>21.672</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;14&gt;</twDest><twDel>21.141</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;15&gt;</twDest><twDel>21.771</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;16&gt;</twDest><twDel>18.888</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;17&gt;</twDest><twDel>19.535</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;18&gt;</twDest><twDel>18.998</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;19&gt;</twDest><twDel>17.910</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;20&gt;</twDest><twDel>17.851</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;21&gt;</twDest><twDel>20.082</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;22&gt;</twDest><twDel>19.563</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;23&gt;</twDest><twDel>19.326</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;24&gt;</twDest><twDel>21.985</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;25&gt;</twDest><twDel>19.791</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;26&gt;</twDest><twDel>19.282</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;27&gt;</twDest><twDel>21.414</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;28&gt;</twDest><twDel>18.884</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;29&gt;</twDest><twDel>20.491</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;30&gt;</twDest><twDel>19.969</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>data_out&lt;31&gt;</twDest><twDel>19.107</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;0&gt;</twSrc><twDest>serial_out</twDest><twDel>23.034</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>20.720</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>24.106</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>22.572</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>21.889</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>23.690</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>22.711</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>20.051</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>21.838</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;8&gt;</twDest><twDel>23.022</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;9&gt;</twDest><twDel>23.385</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;10&gt;</twDest><twDel>22.677</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;11&gt;</twDest><twDel>21.354</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;12&gt;</twDest><twDel>22.593</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;13&gt;</twDest><twDel>21.962</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;14&gt;</twDest><twDel>20.991</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;15&gt;</twDest><twDel>22.577</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;16&gt;</twDest><twDel>18.090</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;17&gt;</twDest><twDel>18.364</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;18&gt;</twDest><twDel>21.673</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;19&gt;</twDest><twDel>21.313</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;20&gt;</twDest><twDel>22.113</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;21&gt;</twDest><twDel>21.647</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;22&gt;</twDest><twDel>20.138</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;23&gt;</twDest><twDel>20.199</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;24&gt;</twDest><twDel>22.219</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;25&gt;</twDest><twDel>18.425</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;26&gt;</twDest><twDel>23.119</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;27&gt;</twDest><twDel>20.419</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;28&gt;</twDest><twDel>19.769</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;29&gt;</twDest><twDel>21.085</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;30&gt;</twDest><twDel>22.095</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>data_out&lt;31&gt;</twDest><twDel>22.335</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;1&gt;</twSrc><twDest>serial_out</twDest><twDel>24.483</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>16.198</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>16.172</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>14.100</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>15.687</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>15.111</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>15.123</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>14.251</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>15.027</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;8&gt;</twDest><twDel>15.674</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;9&gt;</twDest><twDel>13.912</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;10&gt;</twDest><twDel>14.316</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;11&gt;</twDest><twDel>13.496</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;12&gt;</twDest><twDel>15.366</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;13&gt;</twDest><twDel>13.123</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;14&gt;</twDest><twDel>15.266</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;15&gt;</twDest><twDel>15.058</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;16&gt;</twDest><twDel>13.668</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;17&gt;</twDest><twDel>14.251</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;18&gt;</twDest><twDel>14.905</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;19&gt;</twDest><twDel>14.181</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;20&gt;</twDest><twDel>14.735</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;21&gt;</twDest><twDel>14.324</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;22&gt;</twDest><twDel>14.093</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;23&gt;</twDest><twDel>13.530</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;24&gt;</twDest><twDel>16.047</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;25&gt;</twDest><twDel>16.380</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;26&gt;</twDest><twDel>15.936</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;27&gt;</twDest><twDel>15.936</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;28&gt;</twDest><twDel>15.255</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;29&gt;</twDest><twDel>15.183</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;30&gt;</twDest><twDel>15.552</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>data_out&lt;31&gt;</twDest><twDel>14.573</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;2&gt;</twSrc><twDest>serial_out</twDest><twDel>24.030</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>16.692</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>16.801</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>16.442</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>16.334</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>16.737</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>15.216</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>16.181</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>15.169</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;8&gt;</twDest><twDel>16.134</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;9&gt;</twDest><twDel>15.257</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;10&gt;</twDest><twDel>16.648</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;11&gt;</twDest><twDel>16.483</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;12&gt;</twDest><twDel>15.659</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;13&gt;</twDest><twDel>14.920</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;14&gt;</twDest><twDel>15.984</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;15&gt;</twDest><twDel>15.826</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;16&gt;</twDest><twDel>14.956</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;17&gt;</twDest><twDel>15.942</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;18&gt;</twDest><twDel>15.800</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;19&gt;</twDest><twDel>14.559</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;20&gt;</twDest><twDel>16.135</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;21&gt;</twDest><twDel>16.056</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;22&gt;</twDest><twDel>14.535</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;23&gt;</twDest><twDel>14.391</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;24&gt;</twDest><twDel>16.500</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;25&gt;</twDest><twDel>17.099</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;26&gt;</twDest><twDel>17.348</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;27&gt;</twDest><twDel>15.961</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;28&gt;</twDest><twDel>16.352</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;29&gt;</twDest><twDel>15.805</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;30&gt;</twDest><twDel>15.721</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>data_out&lt;31&gt;</twDest><twDel>14.979</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;3&gt;</twSrc><twDest>serial_out</twDest><twDel>23.883</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>10.796</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>10.547</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>10.932</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>10.514</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>10.202</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>10.428</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>11.353</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>10.537</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;8&gt;</twDest><twDel>9.935</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;9&gt;</twDest><twDel>9.396</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;10&gt;</twDest><twDel>9.624</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;11&gt;</twDest><twDel>10.382</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;12&gt;</twDest><twDel>9.815</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;13&gt;</twDest><twDel>10.033</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;14&gt;</twDest><twDel>9.447</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;15&gt;</twDest><twDel>9.401</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;16&gt;</twDest><twDel>9.626</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;17&gt;</twDest><twDel>9.470</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;18&gt;</twDest><twDel>9.001</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;19&gt;</twDest><twDel>8.944</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;20&gt;</twDest><twDel>9.097</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;21&gt;</twDest><twDel>7.801</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;22&gt;</twDest><twDel>8.907</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;23&gt;</twDest><twDel>8.823</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;24&gt;</twDest><twDel>10.712</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;25&gt;</twDest><twDel>10.649</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;26&gt;</twDest><twDel>11.031</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;27&gt;</twDest><twDel>11.040</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;28&gt;</twDest><twDel>10.565</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;29&gt;</twDest><twDel>10.204</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;30&gt;</twDest><twDel>10.420</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>data_out&lt;31&gt;</twDest><twDel>10.037</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;4&gt;</twSrc><twDest>serial_out</twDest><twDel>22.667</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>8.763</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>8.747</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>8.910</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>8.801</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>9.032</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>8.374</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>8.997</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>8.186</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;8&gt;</twDest><twDel>9.430</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;9&gt;</twDest><twDel>9.451</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;10&gt;</twDest><twDel>9.447</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;11&gt;</twDest><twDel>9.475</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;12&gt;</twDest><twDel>8.881</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;13&gt;</twDest><twDel>8.943</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;14&gt;</twDest><twDel>8.706</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;15&gt;</twDest><twDel>8.972</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;16&gt;</twDest><twDel>9.114</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;17&gt;</twDest><twDel>8.776</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;18&gt;</twDest><twDel>9.113</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;19&gt;</twDest><twDel>8.576</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;20&gt;</twDest><twDel>8.976</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;21&gt;</twDest><twDel>8.114</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;22&gt;</twDest><twDel>8.459</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;23&gt;</twDest><twDel>8.208</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;24&gt;</twDest><twDel>8.506</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;25&gt;</twDest><twDel>8.248</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;26&gt;</twDest><twDel>8.771</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;27&gt;</twDest><twDel>8.801</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;28&gt;</twDest><twDel>8.590</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;29&gt;</twDest><twDel>8.120</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;30&gt;</twDest><twDel>8.173</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>data_out&lt;31&gt;</twDest><twDel>8.523</twDel></twPad2Pad><twPad2Pad><twSrc>reg_select&lt;5&gt;</twSrc><twDest>serial_out</twDest><twDel>20.206</twDel></twPad2Pad><twPad2Pad><twSrc>shift_left</twSrc><twDest>serial_out</twDest><twDel>19.923</twDel></twPad2Pad><twPad2Pad><twSrc>shift_right</twSrc><twDest>serial_out</twDest><twDel>18.373</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed May 19 19:08:14 2021 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4669 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
