m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alireza/Desktop/Programming/Verilog-Digital-System-Design/HWs/Hw3_9816603/Q1
T_opt
!s110 1621440061
VNM@XX6ooI5eV_K]QTNGRG2
04 5 4 work myReg fast 0
Z1 04 4 4 work glbl fast 0
=1-f875a41550eb-60a5363d-c8-312c
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1621439836
VVlLKfnCW87a]Uji9Wh@O13
04 9 4 work testMyReg fast 0
R1
=1-f875a41550eb-60a5355c-23f-86a0
R2
R3
n@_opt1
R4
R0
vglbl
Z5 !s110 1621441393
!i10b 1
!s100 A2;7Y<mjg9G1MIPZ^zU:j1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO_9E1W734;ai`5ZOPCc@11
R0
w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
!i122 10
L0 5 62
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
!s108 1621441393.000000
!s107 C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vmyReg
R5
!i10b 1
!s100 R8bcgig5@kh4>hb8PC:M13
R6
IEdafU_;9U]@^Ek[>U:;_20
R0
w1621439736
8Q1_1.v
FQ1_1.v
!i122 9
L0 21 34
R7
R8
r1
!s85 0
31
!s108 1621441392.000000
!s107 Q1_1.v|
!s90 -reportprogress|300|Q1_1.v|
!i113 0
R9
R3
nmy@reg
vtestMyReg
!s110 1621439835
!i10b 1
!s100 ^31B@GOlX^eZaJ?0`1zDG3
R6
IIggdGLgBmTL=gEBC9hdK:3
R0
w1621439814
8TestQ1_1.v
FTestQ1_1.v
!i122 3
L0 25 60
R7
R8
r1
!s85 0
31
!s108 1621439835.000000
!s107 TestQ1_1.v|
!s90 -reportprogress|300|TestQ1_1.v|
!i113 0
R9
R3
ntest@my@reg
